{
  "name": "apps-humanatlas-io-beta",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "mkdir -p ../../dist/beta/ && rsync -ru public/ ../../dist/beta/"
  },
  "author": "",
  "license": "MIT"
}
