{
  "name": "us2-cell-to-spatial",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all build:public build:app",
    "build:public": "mkdir -p ../../dist/us2/ && rsync -ru --delete public/ ../../dist/us2/",
    "build:app": "npx esbuild main.js --bundle --format=esm --loader:.csv=text --outfile=../../dist/us2/bundle.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "tabulator-tables": "^5.5.2",
    "@material/web": "^1.0.1"
  }
}
