{
  "name": "ftu-ui-beta",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "mkdir -p ../../dist/beta--ftu-ui/ && rsync -ru public/ ../../dist/beta--ftu-ui/"
  },
  "author": "",
  "license": "MIT"
}
